<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk>
	<borderlayout>
        
        <north   border="none" >
            <include src="/plantilla/banner.zul"/>
        </north>
       
        <center  id="mainContentAsesor" autoscroll="true" self="@{insert(content)}">
            
        </center>
    </borderlayout>
	
</zk>

<!-- <west  border="true" title="MENU"  autoscroll="true" style="background-color: #eee" 
              collapsible="true" splittable="true"  >
             <include src="/plantilla/menuOpciones.zul"/>
        </west>-->