<?xml version="1.0" encoding="UTF-8"?>
<window  id="windowClienteCrm"  position="center" width="600px" closable="true"  
         apply="org.zkoss.bind.BindComposer" contentStyle="overflow:auto"
         viewModel="@id('vm') @init('com.ec.controlador.NuevoCliente')">
    
    <caption label="Cliente" style="font-weight:bold"/> 
    
    <div  class="container" >
        <div  class="row" >
            <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label   style="color:red;font-weight:bold" value="(*) "  />CI/Ruc
                <textbox  maxlength="13"   id="txtRuc" 
                          value="@bind(vm.idPersona.perDni)" 
                          class="form-control" />
            </div>
              <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Telefono Convencional:
                
                <textbox  maxlength="20"
                          value="@bind(vm.idPersona.perContacto)" 
                          
                          class="form-control" />
            </div>
              <div class="col-12 col-sm-12 col-md-4 col-lg-4  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Movil:
              
                <textbox  maxlength="20"  
                          value="@bind(vm.idPersona.perMovil)"
                          class="form-control" />
            </div>          
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Razon Social:
                
                <textbox  maxlength="100" 
                          onChange="self.setValue(self.getValue().toUpperCase())"
                          value="@bind(vm.idPersona.perNombre)" 
                          class="form-control" />
            </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Nombre comercial:
                
                <textbox   maxlength="100" 
                           value="@bind(vm.cliente.cliNombreComercial)" 
                           onChange="self.setValue(self.getValue().toUpperCase());" 
                           class="form-control" />
              
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Persona de contacto:
                
                <textbox  maxlength="100" 
                          onChange="self.setValue(self.getValue().toUpperCase())"
                          value="@bind(vm.cliente.personaContacto)" 
                          class="form-control" />
            </div>
          
            
          
          
            <div class="col-12 col-sm-12 col-md-6 col-lg-6  form-group "  >
                <label value="(*) " style="color:red;font-weight:bold"/>Correo: 
                
                <textbox  maxlength="150" 
                          value="@bind(vm.idPersona.perCorreo)"                          
                          class="form-control" />
            </div>
            
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Direccion:
                <textbox  maxlength="150"  
                onChange="self.setValue(self.getValue().toUpperCase());" 
                          value="@bind(vm.idPersona.prDireccion)" 
                          class="form-control" />              
            </div> 
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Pagina web:
                <textbox  maxlength="150"  
                          value="@bind(vm.cliente.perWeb)" 
                          class="form-control" />              
            </div> 
            <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group "  >
                <label value="(*)" style="color:transparent;font-weight:bold"/>Industria:
                <textbox  maxlength="150"  
                onChange="self.setValue(self.getValue().toUpperCase());" 
                          value="@bind(vm.cliente.perIndustria)" 
                          class="form-control" />              
            </div> 
       
        </div>
                             
        <div class="col-12 col-sm-12 col-md-12 col-lg-12  form-group" align="center" >
                    
            <button src="/iconos/save48.png"  
                   onClick="@command('guardar')"
                   tooltiptext="Guardar Registro"/>
 

        </div> 
    </div>
                  
</window>